{
    "name": "CVC5",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": []
        }
    },
    "onCreateCommand": "/docker-entrypoint.sh"
}